/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fontes e cores */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #2e8b57; /* Cor verde, representando a sustentabilidade */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

/* Seções do conteúdo */
section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section h2 {
    font-size: 1.8em;
    color: #2e8b57;
}

section p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

/* Links */
a {
    color: #2e8b57;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1em;
}

/* Imagem de Capa */
.capa {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    section {
        margin: 10px;
        padding: 15px;
    }

    footer p {
        font-size: 0.8em;
    }
}
